# WebService

./: README.md
NPIService/: .classpath  .project  pom.xml
NPIService/WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
NPIService/src/main/java/com/omnimd/ws/beans/: NPILookUp.java
NPIService/src/main/java/com/omnimd/ws/client/: UserInfoClient.java
NPIService/src/main/java/com/omnimd/ws/dao/: NPILookUpDAO.java
NPIService/src/main/java/com/omnimd/ws/server/: NPIServer.java
NPIService/src/main/java/com/omnimd/ws/service/: NPIService.java
NPIService/src/main/java/com/omnimd/ws/utility/: ConnectionHelper.java
NPIService/src/main/resources/: log4j.properties
NPIService/src/test/java/npiTest/: NPITest.java
