# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, FILE
log4j.rootLogger=DEBUG, FILE, mail, A1 
# Open Comment above for logging in console or for sending error mail as well

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=Console --> %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

# File Appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=D:/ApplicationLogs/NPI_WebService/NPILog.log
#log4j.appender.FILE.File=log4j.log
log4j.appender.FILE.MaxFileSize=512KB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

#log4j.logger.info = console

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=fshah@ismnet.com
log4j.appender.mail.From=noreply@logback.rcm.com
log4j.appender.mail.SMTPHost=surya.ismnet.com
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=NPI Web Service Error Mail
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
log4j.appender.mail.layout.ConversionPattern=%m